VITE_SUPABASE_URL=https://ipfrbqtzzdmoqfwskhtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZnJicXR6emRtb3Fmd3NraHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTQ5NzgsImV4cCI6MjA1MjY5MDk3OH0.RsK6b4rxgAfe9hmVNXkRskuwVndpDEjzCYYwEUuwyWo

